<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientInfoViewController" customModule="EasyTime" customModuleProvider="target">
            <connections>
                <outlet property="btnCallPhone" destination="CEK-8L-vQ5" id="CRM-nC-MIz"/>
                <outlet property="btnOpenMap" destination="p72-QO-zrH" id="w3y-Nq-XEo"/>
                <outlet property="btnSendEmail" destination="ozu-1T-w5q" id="xK7-W1-ihx"/>
                <outlet property="lblAddress" destination="VR9-Vx-qhK" id="iZa-W7-Z09"/>
                <outlet property="lblName" destination="xuZ-M9-ouc" id="f6q-AC-BvQ"/>
                <outlet property="tabView" destination="QOo-Cl-Ojl" id="roW-gD-6Ut"/>
                <outlet property="tableBackgroundOverlayView" destination="YM1-79-3vM" id="Tfs-C3-rVU"/>
                <outlet property="tableBackgroundView" destination="BYa-Rv-G01" id="XDW-gY-0ak"/>
                <outlet property="tableView" destination="sIc-xU-LHl" id="9jg-X3-Mow"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-xU-LHl">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C2h-Oa-Cno"/>
                        <outlet property="delegate" destination="-1" id="ZUJ-A7-xqW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sIc-xU-LHl" secondAttribute="bottom" id="4BC-7p-dXT"/>
                <constraint firstItem="sIc-xU-LHl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9la-2n-Luw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sIc-xU-LHl" secondAttribute="trailing" id="cMQ-RG-6Af"/>
                <constraint firstItem="sIc-xU-LHl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kGr-D4-QFx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-126" y="-170"/>
        </view>
        <view contentMode="scaleToFill" id="BYa-Rv-G01">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-Rw-fFs">
                    <rect key="frame" x="155" y="72" width="7" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="Tts-O7-0W4"/>
                        <constraint firstAttribute="height" constant="10" id="rgG-uX-Aps"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p72-QO-zrH">
                    <rect key="frame" x="157" y="103" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5l7-G4-ZTm"/>
                        <constraint firstAttribute="height" constant="60" id="U1K-fU-6H9"/>
                    </constraints>
                    <state key="normal" image="openMapIcon"/>
                    <connections>
                        <action selector="didTapOpenMapButtonWithSender:" destination="-1" eventType="touchUpInside" id="ABN-KI-GzQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEK-8L-vQ5">
                    <rect key="frame" x="233" y="103" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="vQU-GF-xME"/>
                        <constraint firstAttribute="width" constant="60" id="vhU-9T-dh0"/>
                    </constraints>
                    <state key="normal" image="callPhoneIcon"/>
                    <connections>
                        <action selector="didTapCallPhonelButtonWithSender:" destination="-1" eventType="touchUpInside" id="1zN-BL-FZM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-M9-ouc">
                    <rect key="frame" x="12" y="43" width="351" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Gv-0v-3uO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-Vx-qhK">
                    <rect key="frame" x="172" y="67" width="31" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pEy-uf-SIT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-1T-w5q">
                    <rect key="frame" x="81" y="103" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hWv-FT-bEB"/>
                        <constraint firstAttribute="height" constant="60" id="rd8-UR-CmK"/>
                    </constraints>
                    <state key="normal" image="sendEmailIcon"/>
                    <connections>
                        <action selector="didTapSendEmailButtonWithSender:" destination="-1" eventType="touchUpInside" id="THi-Tx-e9l"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-79-3vM">
                    <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.31764705882352939" green="0.5490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CEK-8L-vQ5" firstAttribute="centerY" secondItem="p72-QO-zrH" secondAttribute="centerY" id="1JK-sn-Rqr"/>
                <constraint firstItem="ozu-1T-w5q" firstAttribute="centerY" secondItem="p72-QO-zrH" secondAttribute="centerY" id="1KT-Ja-8Da"/>
                <constraint firstItem="p72-QO-zrH" firstAttribute="leading" secondItem="ozu-1T-w5q" secondAttribute="trailing" constant="16" id="2hO-NC-mkx"/>
                <constraint firstItem="VR9-Vx-qhK" firstAttribute="top" secondItem="xuZ-M9-ouc" secondAttribute="bottom" constant="3" id="4ft-RQ-K3a"/>
                <constraint firstItem="p72-QO-zrH" firstAttribute="top" secondItem="VR9-Vx-qhK" secondAttribute="bottom" constant="15" id="EQv-qi-0e1"/>
                <constraint firstItem="Yii-GN-bJK" firstAttribute="bottom" secondItem="YM1-79-3vM" secondAttribute="bottom" id="KfL-SD-0C9"/>
                <constraint firstItem="xuZ-M9-ouc" firstAttribute="top" secondItem="Yii-GN-bJK" secondAttribute="top" constant="23" id="LeE-i0-tj5"/>
                <constraint firstItem="YM1-79-3vM" firstAttribute="leading" secondItem="Yii-GN-bJK" secondAttribute="leading" id="SSY-xO-M4s"/>
                <constraint firstItem="xuZ-M9-ouc" firstAttribute="leading" secondItem="Yii-GN-bJK" secondAttribute="leading" constant="12" id="Saz-P9-efZ"/>
                <constraint firstItem="p72-QO-zrH" firstAttribute="centerX" secondItem="VR9-Vx-qhK" secondAttribute="centerX" id="WTz-Aj-hLQ"/>
                <constraint firstItem="Yii-GN-bJK" firstAttribute="trailing" secondItem="YM1-79-3vM" secondAttribute="trailing" id="c9y-Vt-Wiz"/>
                <constraint firstItem="VR9-Vx-qhK" firstAttribute="leading" secondItem="Nve-Rw-fFs" secondAttribute="trailing" constant="10" id="eld-VY-1MW"/>
                <constraint firstItem="Yii-GN-bJK" firstAttribute="trailing" secondItem="xuZ-M9-ouc" secondAttribute="trailing" constant="12" id="gNX-Oq-yyA"/>
                <constraint firstItem="YM1-79-3vM" firstAttribute="top" secondItem="Yii-GN-bJK" secondAttribute="top" priority="250" constant="221" id="qVJ-bU-XQo"/>
                <constraint firstItem="CEK-8L-vQ5" firstAttribute="leading" secondItem="p72-QO-zrH" secondAttribute="trailing" constant="16" id="xTb-vc-pj1"/>
                <constraint firstItem="VR9-Vx-qhK" firstAttribute="centerX" secondItem="xuZ-M9-ouc" secondAttribute="centerX" id="ypd-WE-Ua0"/>
                <constraint firstItem="Nve-Rw-fFs" firstAttribute="centerY" secondItem="VR9-Vx-qhK" secondAttribute="centerY" id="zbx-Dm-XMm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Yii-GN-bJK"/>
            <point key="canvasLocation" x="-678.5" y="-261.5"/>
        </view>
        <view contentMode="scaleToFill" id="QOo-Cl-Ojl" customClass="TabView" customModule="EasyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8zu-RI-ay7"/>
            <connections>
                <outlet property="delegate" destination="-1" id="bXX-qY-ZVV"/>
            </connections>
            <point key="canvasLocation" x="304" y="-186"/>
        </view>
    </objects>
    <resources>
        <image name="callPhoneIcon" width="50" height="50"/>
        <image name="openMapIcon" width="52" height="52"/>
        <image name="sendEmailIcon" width="50" height="50"/>
        <image name="whiteLocationIcon" width="7" height="10"/>
    </resources>
</document>
