<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDetailsViewController" customModule="EasyTime" customModuleProvider="target">
            <connections>
                <outlet property="tabView" destination="Bdw-R5-wvq" id="GQw-QO-0EC"/>
                <outlet property="vPlaceholder" destination="C5E-4u-J1W" id="uWi-ks-oi6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-R5-wvq" customClass="TabView" customModule="EasyTime" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="375" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="1QZ-Vj-l7I"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="b8y-iE-DYg"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-4u-J1W">
                    <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.24313725490196078" green="0.55686274509803924" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="C5E-4u-J1W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3ef-5m-3Ib"/>
                <constraint firstItem="C5E-4u-J1W" firstAttribute="top" secondItem="Bdw-R5-wvq" secondAttribute="bottom" id="K3X-rm-ECs"/>
                <constraint firstItem="C5E-4u-J1W" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZnH-rB-Brp"/>
                <constraint firstItem="Bdw-R5-wvq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bMG-fh-tDv"/>
                <constraint firstItem="C5E-4u-J1W" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="d5e-qi-pLo"/>
                <constraint firstItem="Bdw-R5-wvq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xFi-du-ded"/>
                <constraint firstItem="Bdw-R5-wvq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="z4u-hY-yuM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
